@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800&display=swap");
*, ::after, ::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

h1 {
  font-size: var(--h1);
}

h2 {
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

h4 {
  font-size: var(--h4);
}

h5 {
  font-size: var(--h5);
}

:root {
  --title-size: 3.7rem;
  --h1: 2.3rem;
  --h2: 1.8rem;
  --h3: 1.35rem;
  --h4: 1rem;
  --h5: 0.85rem;
  --h6: 0.75rem;
}
@media (max-width: 968px) {
  :root {
    --title-size: 3rem;
    --h1: 2.3rem;
    --h2: 1.65rem;
    --h3: 1.35rem;
    --h4: 1rem;
    --h5: 0.85rem;
    --h6: 0.75rem;
  }
}
@media (max-width: 568px) {
  :root {
    --title-size: 2.5rem;
    --h1: 1.8rem;
    --h2: 1.5rem;
    --h3: 1.2rem;
    --h4: 0.9rem;
    --h5: 0.85rem;
    --h6: 0.75rem;
  }
}

:root {
  --sp0:0.25rem;
  --sp1:0.5rem;
  --sp2:1rem;
  --sp3:1.5rem;
  --sp4:3rem;
  --sp5:5rem;
  --sp6:7rem;
}
@media (max-width: 568px) {
  :root {
    --sp0:0.25rem;
    --sp1:0.5rem;
    --sp2:0.9rem;
    --sp3:1.2rem;
    --sp4:1.6rem;
    --sp5:2.3rem;
    --sp6:4.5rem;
  }
}

body {
  background-color: #241f2b;
  color: #ebf9fc;
  font-family: "Raleway", sans-serif;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: all 0.3s ease;
}
.header.scrolled {
  background-color: white;
  color: #2a3535;
  padding: 0.5rem 0px;
}
.header.scrolled .top_header {
  height: 0px;
  padding: 0;
}
@media (max-width: 768px) {
  .header.scrolled .main_nav {
    background-color: white !important;
  }
}
.header.scrolled .main_nav a {
  color: #2a3535 !important;
}
.header.scrolled .main_nav .btn {
  color: #ebf9fc !important;
}
.header.scrolled #menu_toggler {
  color: #2a3535 !important;
}
.header .top_header {
  overflow: hidden;
  transition: all 0.5s ease;
  max-height: 50px;
}
@media (max-width: 768px) {
  .header .top_header {
    height: 0px;
    padding: 0;
  }
}
.header .top_header .contact i {
  color: #f9e1cd;
}
.header .main_header {
  transition: all 0.3s ease;
  position: relative;
}
@media (max-width: 768px) {
  .header .main_header {
    padding: 0.5rem 0px;
  }
}
.header .main_header .logo {
  z-index: 2;
}
.header .main_header .main_nav {
  transition: all 0.3s ease;
}
@media (max-width: 768px) {
  .header .main_header .main_nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #16131a;
    flex-direction: column;
    height: 0px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header .main_header .main_nav.show {
    height: 450px;
  }
}
@media (max-width: 768px) {
  .header .main_header .main_nav ul {
    flex-direction: column;
  }
}
.header .main_header .main_nav ul a {
  color: #ebf9fc;
  padding: 0.3rem 0.6rem;
  font-size: var(--h4);
  transition: all 0.3s ease;
  display: inline-block;
}
@media (max-width: 768px) {
  .header .main_header .main_nav ul a {
    font-size: var(--h3);
    padding: 1rem 0px;
  }
}
.header .main_header .main_nav ul a:hover {
  color: #e68739;
}
.header .main_header .main_nav .btn {
  background-color: #e06907;
  color: #ebf9fc;
}
.header .main_header #menu_toggler {
  background-color: transparent;
  color: white;
  outline: none;
  border: none;
  transition: all 0.3s ease;
  display: none;
  z-index: 2;
}
@media (max-width: 768px) {
  .header .main_header #menu_toggler {
    display: block;
  }
}
.header .main_header #menu_toggler:hover {
  opacity: 0.7;
}

.social {
  display: flex;
}
.social a {
  transition: all 0.3s ease;
}
.social a:hover {
  opacity: 0.7;
}
.social i {
  color: #ebf9fc;
  padding: 0.3rem 0.7rem;
  border-left: 1px solid white;
}
.social i:last-child {
  border-right: 1px solid white;
}

.hero {
  width: 100%;
  height: 100vh;
  min-height: 600px;
  background: url("../images/img2.jpg") no-repeat center center/cover;
  position: relative;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg, #241f2b, transparent);
  z-index: 1;
}
.hero .hero_content {
  z-index: 2;
  transform: translateY(-100px);
}
.hero .hero_content h1 {
  letter-spacing: 0.6rem;
}
.hero .hero_content .btn {
  color: #ebf9fc;
  background-color: #e06907;
}
.hero .haircuts {
  position: absolute;
  width: 90%;
  max-width: 800px;
  left: 50%;
  bottom: 100px;
  transform: translate(-50%, 0px);
  z-index: 3;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1rem;
}
.hero .haircuts .haircut {
  flex: 1;
}

.custom-shape-divider-bottom-1637051422 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
  z-index: 2;
}

.custom-shape-divider-bottom-1637051422 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 332px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1637051422 .shape-fill {
  fill: #241f2b;
}

.section_title {
  margin-bottom: 3rem;
}
.section_title h2 {
  text-align: center;
  padding: 0.5rem 0px;
  font-weight: 300;
}
.section_title .line {
  width: 150px;
  height: 2px;
  background-color: #e06907;
  margin: auto;
}

@media (max-width: 768px) {
  .about .flex {
    flex-direction: column;
  }
}
.about .team .team_cards {
  display: flex;
  justify-content: center;
  gap: 3rem;
}
@media (max-width: 568px) {
  .about .team .team_cards {
    flex-direction: column;
  }
}
.about .team .team_card {
  max-width: 300px;
  text-align: center;
  box-shadow: 1px 3px 5px rgba(180, 143, 20, 0.8);
}
@media (max-width: 568px) {
  .about .team .team_card {
    margin: auto;
  }
}

.services .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
@media (max-width: 1200px) {
  .services .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 568px) {
  .services .cards {
    grid-template-columns: 1fr;
  }
}
.services .cards .card {
  padding: 1.5rem;
  border: 1px solid rgba(236, 157, 52, 0.3);
  text-align: center;
  width: 100%;
  background-color: #0e0c11;
  margin: auto;
}
.services .cards .card i {
  color: #e68739;
  font-size: 4rem;
  margin-bottom: 1rem;
}
.services .cards .card h2 {
  font-size: var(--h2);
  font-weight: 300;
}
.services .cards .card .btn {
  color: #ebf9fc;
  background-color: #e06907;
}

.gallery .grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}
@media (max-width: 768px) {
  .gallery .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 568px) {
  .gallery .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.gallery .gallery_item {
  overflow: hidden;
}
.gallery .gallery_item img {
  transition: all 0.3s ease;
}
.gallery .gallery_item:hover img {
  transform: scale(1.1);
}

.modal_gallery {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 101;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
.modal_gallery.show {
  display: flex;
}
.modal_gallery .inner_container {
  width: 90%;
  max-width: 600px;
  position: relative;
}
.modal_gallery button {
  background-color: transparent;
  outline: none;
  border: none;
  color: white;
  font-size: 3rem;
  transition: all 0.3s ease;
}
.modal_gallery button:hover {
  opacity: 0.7;
}
.modal_gallery #next_btn {
  position: absolute;
  right: -50px;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 768px) {
  .modal_gallery #next_btn {
    top: auto;
    right: 30%;
    bottom: -100px;
  }
}
.modal_gallery #prev_btn {
  position: absolute;
  left: -50px;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 768px) {
  .modal_gallery #prev_btn {
    top: auto;
    left: 30%;
    bottom: -100px;
  }
}
.modal_gallery #close_gallery {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2rem;
}

.contact .contact_form .grid, .contact .appointment_form .grid, .appointment .contact_form .grid, .appointment .appointment_form .grid {
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
@media (max-width: 568px) {
  .contact .contact_form .grid, .contact .appointment_form .grid, .appointment .contact_form .grid, .appointment .appointment_form .grid {
    grid-template-columns: 1fr;
  }
}
.contact .contact_form input, .contact .contact_form textarea, .contact .contact_form select, .contact .appointment_form input, .contact .appointment_form textarea, .contact .appointment_form select, .appointment .contact_form input, .appointment .contact_form textarea, .appointment .contact_form select, .appointment .appointment_form input, .appointment .appointment_form textarea, .appointment .appointment_form select {
  width: 100%;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  background-color: #d3d2d5;
}
.contact .contact_form input:focus, .contact .contact_form textarea:focus, .contact .contact_form select:focus, .contact .appointment_form input:focus, .contact .appointment_form textarea:focus, .contact .appointment_form select:focus, .appointment .contact_form input:focus, .appointment .contact_form textarea:focus, .appointment .contact_form select:focus, .appointment .appointment_form input:focus, .appointment .appointment_form textarea:focus, .appointment .appointment_form select:focus {
  border: 1px solid #e06907;
}
.contact .contact_form div:last-child, .contact .appointment_form div:last-child, .appointment .contact_form div:last-child, .appointment .appointment_form div:last-child {
  grid-column: 1/3;
}
@media (max-width: 568px) {
  .contact .contact_form div:last-child, .contact .appointment_form div:last-child, .appointment .contact_form div:last-child, .appointment .appointment_form div:last-child {
    grid-column: 1/2;
  }
}
.contact .contact_form label, .contact .appointment_form label, .appointment .contact_form label, .appointment .appointment_form label {
  font-weight: 300;
  margin-bottom: 0.3rem;
}
.contact .contact_form button, .contact .appointment_form button, .appointment .contact_form button, .appointment .appointment_form button {
  display: block;
  margin: auto;
  margin-top: 1rem;
  background-color: #e06907;
  color: #ebf9fc;
}
@media (max-width: 768px) {
  .contact .flex, .appointment .flex {
    flex-direction: column;
  }
}
.contact .location_info li, .appointment .location_info li {
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
}
.contact .location_info i, .appointment .location_info i {
  margin-right: 1rem;
  font-size: 1.5rem;
  color: #e06907;
}

.testimonials {
  background-color: #1d1922;
}
.testimonials .t_outer {
  width: 100%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}
.testimonials .t_inner {
  display: flex;
  transition: all 0.3s ease;
}
.testimonials .t_slide {
  width: 100%;
  flex-shrink: 0;
  text-align: center;
  padding: 1rem;
}
.testimonials .t_slide .img_container {
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid #241f2b;
}
.testimonials .t_slide .img_container img {
  transform: scale(1.5);
}
.testimonials .t_slide i {
  color: #e06907;
  font-size: 1.5rem;
}
.testimonials .t_buttons {
  text-align: center;
  margin-top: 2rem;
}
.testimonials .t_buttons .t_button {
  width: 30px;
  height: 30px;
  background-color: #d3d2d5;
  border-radius: 50%;
  border: none;
  outline: none;
  margin-left: 0.5rem;
}
.testimonials .t_buttons .t_button.active {
  background-color: #e06907;
}

.footer {
  background-color: #070609;
}
